src/pug/index.pug
doctype html
html(lang='zh-Hant-TW')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    meta(name='author', content='Huang Xingqiao')
    meta(name='description', content='Works by Huang Xingqiao. “N̂gsek ê góa” means THE YELLOW ME.')
    link(rel='icon', type='image/png', href='./favicon.png')
    title Ngsek E Goa
    include include/style.pug

  body
    #page
      header
        // Navbar
        nav#nav.navbar.navbar-expand-sm.navbar-light.fixed-top
          .container
            a.navbar-brand(href='#page')
              img.img-fluid(src='./favicon.png', alt='Logo')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarContent')
              i.fas.fa-ellipsis-h
            #navbarContent.collapse.navbar-collapse
              ul.navbar-nav.mr-auto
                li.nav-item.dropdown
                  a.nav-link.dropdown-toggle(href='#', data-toggle='dropdown')
                    | Works
                  .dropdown-menu
                    h6.dropdown-header.text-ngsek Website
                    a.dropdown-item(href='#emo') EM Optimization Lab
                    a.dropdown-item(href='#boss') Boss
                    .dropdown-divider
                    h6.dropdown-header.text-ngsek Game
                    a.dropdown-item(href='#typingtyping') Typing Typing!
                    .dropdown-divider
                    h6.dropdown-header.text-ngsek Art
                    a.dropdown-item(href='#shanlinliang') Shanlinliang
                    a.dropdown-item(href='#camp2017') Kuaichao Bujia La, Guozi Bujia Tang
                    a.dropdown-item(href='#jingshixifu') Jingshi Xifu
                li.nav-item
                  a.nav-link(href='#about') About
                li.nav-item
                  a.nav-link(href='https://github.com/a92304a92304/x-q.me') Github
                      
        // Index Cover Image
        .jumbotron.jumbotron-fluid.ngsek.flex-vertical(:style='asWindowHeightStyle')
          .container
            .row.justify-content-center
              .col-12.col-lg-5.text-center
                img.img-fluid.sr(src='img/ngsek-01.svg', alt='黃色的我', title='黃色的我')
                a.btn.btn-light.scroll-down-btn(href='#', @click='ScrollToMain()')
                  i.fas.fa-angle-down
                    
      main
        // em optimization lab
        section#emo
          .container
            .row.justify-content-around.align-items-center
              .col-12.col-md-5.mb-3
                .work-img
                  img.img-fluid.cover(src='img/emo/cover.png', alt='emo cover')
              .col-12.col-md-5
                .work-content
                  img(src='img/emo/logo.svg', alt='emo logo')
                  h2.text-light EM Optimization Lab
                  h5.text-light 電磁最佳化實驗室網站
                  a.btn.btn-sm.btn-primary(href='http://www.ntut.edu.tw/~yschen', target='_blank') Demo
                  a.btn.btn-sm.btn-github(href='https://github.com/a92304a92304/EM', target='_blank')
                    i.fab.fa-github-alt
                    |  Github
                    
        // Boss
        section#boss
          .container
            .row.justify-content-around.align-items-center
              .col-12.col-md-5.mb-3
                .work-img
                  img.img-fluid.cover(src='img/boss/cover.png', alt='boss cover')
                  .chunchicha-small-sr
                    img.chunchicha-small.d-none.d-lg-block(src='img/boss/product.png', title="We don't actually sell this.")
              .col-12.col-md-5
                .work-content
                  h2.text-light BOSS
                  h5.text-light 線上飲料購物系統
                  a.btn.btn-sm.btn-primary(href='#', @click.prevent="FetchDetail('boss')") Detail
                  a.btn.btn-sm.btn-primary(href='http://boss.x-q.me', target='_blank') Demo
                  a.btn.btn-sm.btn-github(href='https://github.com/a92304a92304/boss', target='_blank')
                    i.fab.fa-github-alt
                    |  Github
                    
        // Typing Typing!
        section#typingtyping
          .container
            .row.justify-content-around.align-items-center
              .col-12.col-md-6.mb-3
                .work-img
                  img.img-fluid.cover(src='img/typingtyping/cover.png', key='0')
                  img.img-fluid.cover(src='img/typingtyping/cover1.png', hidden='', key='1')
              .col-12.col-md-5
                .work-content
                  h2 Typing Typing!
                  h5 8-bit 風格打字遊戲
                  a.btn.btn-sm.btn-primary(href='#', @click.prevent="FetchDetail('typingtyping')") Detail
                  a.btn.btn-sm.btn-primary(href='./file/TypingTyping.zip', target='_blank', data-toggle='tooltip', data-placement='bottom', title='7.7mb')
                    i.fas.fa-download
                    |  Download
                  a.btn.btn-sm.btn-github(href='https://github.com/a92304a92304/Typing-Typing', target='_blank')
                    i.fab.fa-github-alt
                    |  Github
                    
        // Shanlinliang
        section#shanlinliang
          .container
            .row.justify-content-around.align-items-center
              .col-12.col-md-6.mb-3
                .work-img
                  img.img-fluid.cover(src='img/shanlinliang/cover.png')
              .col-12.col-md-5
                .work-content
                  img.img-fluid(src='img/shanlinliang/cover2.png', alt='Shanlinliang')
                  h5.text-light 涼扇領導品牌
                  a.btn.btn-sm.btn-primary(href='#', @click.prevent="FetchDetail('shanlinliang')") Detail
                  a.btn.btn-sm.btn-primary(href='./shanlinliang', target='_blank') Demo
                  
        // 2017CAMP
        section#camp2017
          .container
            .row.justify-content-around.align-items-center
              .col-12.col-md-5
                .work-content0
                  img.img-fluid.camp-sr(src='img/camp2017/logo.png')
                  h5.mt-3.camp-sr 2017迎新
                  a.btn.btn-sm.btn-primary.camp-sr(href='#', @click.prevent="FetchDetail('camp2017')") Detail
                  
        // JINGSHI XIFU
        section#jingshixifu
          .container
            .row.justify-content-around.align-items-center
              .col-12.col-md-5
                .work-content0
                  img.img-fluid.camp-sr(src='img/jingshixifu/logo.png', title='*無辜* 倫家哪知道婆婆捅一下就不行了辣 >///<')
                  h5.mt-3.camp-sr 台灣經典鄉土劇
                  a.btn.btn-sm.btn-primary.camp-sr(href='#', @click.prevent="FetchDetail('jingshixifu')") Detail
          .ink
            img.img-fluid(src='img/jingshixifu/ink.png', alt='血跡')
              
        // About
        section#about
          .container
            .row.justify-content-around.align-items-center
              .col-12.col-md-8.profile
                .card
                  .card-body
                    .row
                      .col-12.col-lg-3.text-center
                        img.text-center.img-fluid.rounded-circle.mb-3(src='img/profile.jpg', style='filter:grayscale(1); max-height:8rem;')
                      .col-12.col-lg-9.mt-3
                        h4.text-center.text-lg-left.name.profile-item(title='ㄏㄨㄤˊㄒㄧㄥˇㄑㄧㄠˊ') 黃省喬
                        h6.mb-2.text-muted.text-center.text-lg-left.profile-item Huang Xingqiao
                        p.text-center.text-lg-left.profile-item
                          small.mr-3(title='Education')
                            i.fa.fa-book
                            |  NTUT / CSIE
                          small.mr-3(title='Location')
                            i.fa.fa-map-marker
                            |  Taipei, Taiwan
                        hr
                        p.profile-item.text-center.text-lg-left
                          | 北科資工系大三，專注於網頁設計前後端。
                          
                        p.mb-4.text-center.text-lg-left
                          span.skill(v-for='s in profile.skills')
                            span(v-html='s.icon', :title='s.title')
                          span.skill.text Pug
                          
                        // Social Icons
                        p.text-center.text-lg-left.profile-item
                          a.btn-social.mr-2(:href='s.url', target='_blank', v-for='s in profile.socials', :title='s.title')
                            i(:class='s.icon')
                              
      // Detail Modal
      #modal-detail.modal.fade2(tabindex='-1')
        .modal-dialog.modal-lg.modal-dialog-centered
          .modal-content
            .modal-header
              h5.modal-title
              button.close(type='button', data-dismiss='modal')
                span(aria-hidden='true') ×
            .modal-body
            .modal-footer(data-dismiss='modal')
              h6 Close
              
      footer.text-center.py-5(@click="Jump('body')")
        div
          | Designed by Huang Xingqiao © 2018 
          a(href='http://x-q.me') x-q.me
          
    include include/script.pug

src/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Huang Xingqiao">
  <meta name="description" content="Works by Huang Xingqiao. “N̂gsek ê góa” means THE YELLOW ME.">
  <link rel="icon" type="image/png" href="./favicon.png" />
  <title>X-Q.ME</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="page">
    <header>
      <!-- Navbar -->
      <nav id="nav" class="navbar navbar-expand-sm navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="img-fluid" src="./favicon.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <i class="fas fa-ellipsis-h"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                  Works
                </a>
                <div class="dropdown-menu">
                  <h6 class="dropdown-header text-ngsek">Website</h6>
                  <a class="dropdown-item" href="#emo">EM Optimization Lab</a>
                  <a class="dropdown-item" href="#boss">Boss</a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header text-ngsek">Game</h6>
                  <a class="dropdown-item" href="#typingtyping">Typing Typing!</a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header text-ngsek">Art</h6>
                  <a class="dropdown-item" href="#shanlinliang">Shanlinliang</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Index Cover Image -->
      <div class="jumbotron jumbotron-fluid ngsek flex-vertical" :style="asWindowHeightStyle">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-12 col-lg-5 text-center">
              <img class="img-fluid sr" src="img/ngsek-01.svg" alt="黃色的我">
              <a class="btn btn-light scrollDownBtn sr " href="#" @click="ScrollToMain()">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- em optimization lab -->
      <section id="emo">
        <div class="container">
          <div class="row justify-content-around align-items-center">
            <div class="col-12 col-md-5 mb-3">
              <div class="work-img">
                <img class="img-fluid cover" src="img/emo/cover.png" alt="emo cover">
              </div>
            </div>
            <div class="col-12 col-md-5 ">
              <div class="work-content">
                <img src="img/emo/logo.svg" alt="emo logo">
                <h2 class="text-light">EM Optimization Lab</h2>
                <h5 class="text-light">電磁最佳化實驗室網站</h5>
                <a class="btn btn-sm btn-primary" href="http://www.ntut.edu.tw/~yschen" target="_blank">Demo</a>
                <a class="btn btn-sm btn-github" href="https://github.com/a92304a92304/EM" target="_blank"><i class="fab fa-github-alt"></i> Github</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Boss -->
      <section id="boss">
        <div class="container">
          <div class="row justify-content-around align-items-center">
            <div class="col-12 col-md-5 mb-3">
              <div class="work-img">
                <img class="img-fluid cover" src="img/boss/cover.png" alt="boss cover">
                <div class="chunchicha-small-sr">
                  <img class="chunchicha-small d-none d-lg-block" src="img/boss/product.png" title="We don't actually sell this.">
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5 ">
              <div class="work-content">
                <h2 class="text-light">BOSS</h2>
                <h5 class="text-light">線上飲料購物系統</h5>
                <a class="btn btn-sm btn-primary" href="#" @click.prevent="FetchArticle('boss')">Detail</a>
                <a class="btn btn-sm btn-primary" href="http://boss.x-q.me" target="_blank">Demo</a>
                <a class="btn btn-sm btn-github" href="https://github.com/a92304a92304/boss" target="_blank"><i class="fab fa-github-alt"></i> Github</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Typing Typing! -->
      <section id="typingtyping">
        <div class="container">
          <div class="row justify-content-around align-items-center">
            <div class="col-12 col-md-6 mb-3">
              <div class="work-img">
                <img class="img-fluid cover" src="img/typingtyping/cover.png" key="0">
                <img class="img-fluid cover" src="img/typingtyping/cover1.png" hidden key="1">
              </div>
            </div>
            <div class="col-12 col-md-5 ">
              <div class="work-content">
                <h2>Typing Typing!</h2>
                <h5>8-bit 風格打字遊戲</h5>
                <a class="btn btn-sm btn-primary" href="./file/TypingTyping.zip" target="_blank" data-toggle="tooltip" data-placement="bottom" title="7.7mb">
                  <i class="fas fa-download"></i> Download
                </a>
                <a class="btn btn-sm btn-github" href="https://github.com/a92304a92304/Typing-Typing" target="_blank"><i class="fab fa-github-alt"></i> Github</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Shanlinliang -->
      <section id="shanlinliang">
        <div class="container">
          <div class="row justify-content-around align-items-center">
            <div class="col-12 col-md-6 mb-3">
              <div class="work-img">
                <img class="img-fluid cover" src="img/shanlinliang/cover.png">
              </div>
            </div>
            <div class="col-12 col-md-5 ">
              <div class="work-content">
                <img src="img/shanlinliang/cover2.png" class="img-fluid" alt="Shanlinliang">
                <h5 class="text-light">涼扇領導品牌</h5>
                <a class="btn btn-sm btn-primary" href="./shanlinliang" target="_blank">Demo</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 2017CAMP -->
      <section id="camp2017">
        <div class="container">
          <div class="row justify-content-around align-items-center">
            <div class="col-12 col-md-5 ">
              <div class="work-content0">
                <img src="img/camp2017/logo.png" class="img-fluid camp-sr">
                <h5 class="mt-3 camp-sr">2017迎新</h5>
                <a class="btn btn-sm btn-primary camp-sr" href="#" target="_blank">Detail</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section id="about">
        <div class="container">
          <div class="row justify-content-around align-items-center">
            <div class="col-12 col-md-8 profile">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12 col-lg-3 text-center">
                      <img src="img/profile.jpg" class="text-center img-fluid rounded-circle mb-3" style="filter:grayscale(1); max-height:8rem;">
                    </div>
                    <div class="col-12 col-lg-9 mt-3">
                      <h4 class="text-center text-lg-left name profile-item" title="ㄏㄨㄤˊㄒㄧㄥˇㄑㄧㄠˊ">黃省喬</h4>
                      <h6 class="mb-2 text-muted text-center text-lg-left profile-item">
                        <transition mode="out-in" enter-active-class="animated fadeIn" leave-active-class="animated fadeOut">
                          <span class="d-inline-block" v-for="(name, index) in profile.nameList" v-if="profile.nameNum == index" :key="index">{{name}}</span>
                        </transition>
                      </h6>
                      <p class="text-center text-lg-left profile-item">
                        <small class="mr-3" title="Education">
                          <i class="fa fa-book"></i> NTUT / CSIE
                        </small>
                        <small class="mr-3" title="Location">
                          <i class="fa fa-map-marker"></i> Taipei, Taiwan
                        </small>
                      </p>
                      <hr>
                      <p class="mb-4 profile-item text-center text-lg-left" >
                        北科資工系大三，專注於網頁設計前後端。<br>
                        <span class="skill" v-for="s in profile.skills">
                          <span v-html="s.name"></span>
                        </span>
                      </p>
                      <!-- Social Icons -->
                      <p class="text-center text-lg-left profile-item" >
                        <a class="btn-social mr-2" :href="s.url" target="_blank" v-for="s in profile.socials">
                          <i class="" :class="s.icon"></i>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="modal fade2" id="modal-detail" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered" >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Detail</h5>
            <button type="button" class="close" data-dismiss="modal" >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>
    <footer class="text-center py-5" @click="Jump('body')">
      <div class="">
        Designed by Huang Xingqiao © 2018 <a href="http://x-q.me">x-q.me</a>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jump.js/1.0.2/jump.min.js"></script>
  <script src="https://unpkg.com/marked@0.3.6"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  <script src="js/app.min.js"></script>
</body>
</html>
